<!dOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <form method="post" action="a10ex2calculate.php">
      <fieldset> 
        <legend>個人資料</legend>        
        請輸入姓名&nbsp;&nbsp;&nbsp;：<input type="text" name="UserName" size="30" placeholder="王大明"><br>
        請輸入E-Mail：<input type="email" name="UserMail" size="30"><br>
      </fieldset><br>
      <fieldset>
        <legend>計算存款本利和</legend> 
        請輸入本金（例如500000）：<input type="text" name="UserCache" size="20"><br>
        請輸入年利率（例如&nbsp;0.05）：<input type="text" namE="UserRate" size="20"><br>
        請輸入月數（例如&nbsp;11）&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;：<input type="text" name="UserMonth" size="20"><br>
      </fieldset><br> 
      <input type="submit" value="開始計算">   
      <input type="reset" value="重新輸入"> 
    </form>

<script>
//document.getElementsByName('UserName').innerText= "王大明";

</script>


  </body>
</html>
